<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила Сельского Округа.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

        body {
            font-family: 'DM Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #131313;
        }
        .container {
            position: relative;
            text-align: center;
        }
        .image {
            position: absolute;
            top: 30%;
            left: 20%;
        }
        .image img {
            position: absolute;
            bottom: -300px;
            right: -300px;
            width: 512px;
            height: 512px;
            opacity: 0.05;
        }
        .name {
            font-size: 48px;
            font-weight: bold;
            color: #ffffff;
            opacity: 0.75;
            position: absolute;
            bottom: 300px;
            right: 200px;
            width: 800px;
            text-align: right;
        }
        .role {
            font-size: 16px;
            color: #ffffff;
            opacity: 0.25;
            position: absolute;
            bottom: -370px;
            right: -145px;
            width: 1000px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="assets/placeholder.png" alt="Placeholder Image">
        </div>
        <div class="name">Правила Сельского Округа.</div>
        <div class="role">
            Примечание:<br>
              Незнание правил не освобождает Вас от ответственности.<br>
              Вы всегда имеете право обжаловать какое-либо действия администратора, для этого перейдите в наш ДС.<br>
              Высшая администрация оставляет за собой право выдавать более суровое наказание в обход этих правил.<br>
              Также высшая администрация имеет право без причины заблокировать вас/заблокировать доступ к ГП и т.д.<br>
              Призыв / попытка приравниваются к нарушению.<br><br>  

            1. Основные правила<br>
            1.1 Невыполнение просьб администратора / Игнорирование Warn'ов [Kick - Ban 7d]<br>
            1.2 Злоупотребление предметами [Warn - Ban 14d]<br>
            1.3 DM (Убийство без причины) [PassBlock 3d]<br>
            1.3.1 Массовый DM (от 3 убийств без причины) [Ban 7d - 30d]<br>
            1.3.2 SK (Убийство после спавна) [Ban 7d]<br>
            1.3.3 RPK (Намеренное убийство одного и того же игрока) [Ban 7d - 14d]<br>
            1.3.4 RK (Убийство с целью мести) [Ban 3d]<br>
            1.4 Злоупотребление объектами (Абуз) [Ban 1d]<br>
            1.5 Обход наказания твинками с целью повторного нарушения правил [Ban 30d, далее удвоение наказания на основе]<br>
            1.6 Обман администрации/ввод в заблуждение [вплоть до ЧСП]<br>
            1.7 ИЗП (Читы) в любой форме [Ban 30d - Ban 90d]<br>
            1.8 Багоюз [Jail - Ban 7d]<br>
            1.9 Выдача за руководящее лицо какой-либо фракции (отдавать приказы, ставить себя выше и т.д.) [Warn, далее Ban 1d]<br>
            1.9.1 Выдача за администрацию [Ban 7d - 14d]<br>
            1.10 Отправка ссылок-приглашений [Mute 30m - Ban 7d]<br>
            1.10.1 Отправка фишинг ссылок/скам ссылок/айпи граберров. [ЧС проекта]<br>
            1.11 Попытка копирования проекта. [Бан 365d на основном сервере, попытка сноса скопированного проекта].<br>
            1.12 Копирование правил. [Ban 3d]<br>
            <br>
            2. Поведение на дорогах<br>
            2.1 NRD (НРП Езда, движение по встречке, опасное вождение/намеренное создание аварийных ситуаций) [Warn - Ban 3d]<br>
            2.2 DB (DriveBy, намеренное нанесение урона машиной) [Ban 3d]<br>
            2.3 АФК на дороге [Warn]<br>
            2.4 Оставлять машину на проезжей части, тем самым затруднять движение [Warn - Ban 1d]<br>
            </div>
    </div>
</body>
</html>